# springtest

./: pom.xml
src/main/java/ru/aisa/example/demospring/: DemoSpringApplication.java
src/main/java/ru/aisa/example/demospring/config/: WebAppConfig.java
src/main/java/ru/aisa/example/demospring/controller/: GoodsController.java  IndexController.java  UsersController.java
src/main/java/ru/aisa/example/demospring/dao/: GoodsDAO.java  GoodsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/aisa/example/demospring/model/: GoodsEntity.java  UsersEntity.java
src/main/java/ru/aisa/example/demospring/repository/: UsersRepository.java
src/main/java/ru/aisa/example/demospring/service/: GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/phil/example/demospring/: DemoSpringApplication.java
src/main/java/ru/phil/example/demospring/config/: WebAppConfig.java
src/main/java/ru/phil/example/demospring/controller/: GoodsController.java  IndexController.java  UsersController.java
src/main/java/ru/phil/example/demospring/dao/: GoodsDAO.java  GoodsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/phil/example/demospring/model/: GoodsEntity.java  UsersEntity.java
src/main/java/ru/phil/example/demospring/repository/: UsersRepository.java
src/main/java/ru/phil/example/demospring/service/: GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: goodsScript.js  userscript.js
src/main/resources/static/ts/: userscript.ts
src/main/resources/static/ts/js/: userscript.js
src/main/resources/templates/: addgood.ftl  commons.ftl  goods.ftl  index.ftl  resultgoodswin.ftl  users.ftl
src/main/resources/templates/ts/: userscript.js  userscript.ts
src/test/java/ru/aisa/example/demospring/: DemoSpringApplicationTests.java
src/test/java/ru/phil/example/demospring/: DemoSpringApplicationTests.java
