#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testdb
db.username=phil
db.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.aisa.example.demospring.model