# Root logger option
log4j.rootLogger=DEBUG, stdout, debuglog, errorlog


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.debuglog.File=${catalina.home}/logs/debug_log.log
log4j.appender.debuglog.MaxFileSize=5MB
log4j.appender.debuglog.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debuglog.filter.filter1.levelMin=DEBUG
log4j.appender.debuglog.filter.filter1.levelMax=DEBUG
log4j.appender.debuglog.MaxBackupIndex=10
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.errorlog.File=${catalina.home}/logs/error_log.log
log4j.appender.errorlog.MaxFileSize=5MB
log4j.appender.errorlog.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorlog.filter.filter1.levelMin=ERROR
log4j.appender.errorlog.filter.filter1.levelMax=ERROR
log4j.appender.errorlog.MaxBackupIndex=10
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n